<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e0f65b5c32.js" crossorigin="anonymous"></script>
    <title>rude's dev</title>
</head>
<body>
    <div class="first-page">  
        <div class="introduce-text">
            <div class="detail-text">
                <div>안녕하세요</div>
                <div>javascript</div>
                <div>react</div>
                <div>html, css</div>
                <div>python</div>
                <div>data</div>
            </div>
        </div>

        <div class="introduce-image">
            <div class="self-image">self-image</div>    
        </div>            
    
    </div>

    <div class="two-page">
        <div class="my-speech">
            <span>프론트 엔드, 백엔드, 데이터</span>
            <span>blahblahblahblahblahblahblahblah</span>
            <span>blahblahblahblahblahblahblahblah</span>
        </div>

        <div class="two-bottom">
            <div class="my-career">
                <span class="my-text">My career</span>
                <span class="">2020.02.17 ~ In the codestates</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx work</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx work</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx work</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx work</span>
            </div>
    
            <div class="my-certification">
                <span class="my-text">My certification</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx edu</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx edu</span>
                <span class="">2019.09.03 ~ 2019.12.03 - xxxxx edu</span>
            </div>
        </div>
    </div>

    <div class="three-page">
        <div class="port-images-group">
            <div class="group">
                <img src="images/port.jpg" class="port-images">
                <img src="images/port.jpg" class="port-images">
                <img src="images/port.jpg" class="port-images">
                <img src="images/port.jpg" class="port-images">
                <img src="images/port.jpg" class="port-images">
            </div>
        </div>

        <div class="selected-port">
            <div class="left-arrow">
                <i class="fas fa-chevron-left arrow"></i>
            </div>
            <div class="selected">
                <div class="s-picture">
                    <img src="images/port.jpg" class="selected-picture">
                </div>
                <div class="s-text">
                    STACK : blahblahblahblahblahblahgg
                </div>
            </div>
            <div class="right-arrow">
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>


    </div>
</body>
</html>

